<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>nexter &mdash; your home, your freedom</title>
  </head>
  <body class="container">
    <div class='topnav'>
      <a href="#" class="mail__text">student.care@entrancezone.com</a>
      <a href="#">TOP COLLEGES</a>
      <a href="#">EXAMS</a>
      <a href="#">ADMISSIONS 2019
      <a href="#">POPULAR COURSES</a>
   </div>
   <div class='mainnav'>
    <img src='images/logo.png' alt='ezlogo' class="logo">
    <a href="#" class='form'>FORMS</a>
    <a href="#" class='college'>COLLEGES</a>
    <a href="#" class='blog'>BLOGS</a>
    <button type="button" class='topbtn'>LOGIN/REGISTER</button>
   </div>
   <header class='header'>

   </header>
   <section class='features'>
     <div class='feature'>
       <h3 class='heading-3 about'>About EntranceZone</h3>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
     </div>
     <div class='feature'> 
      <h2 class='heading-2'>PERSONALIZED PLATFORM</h2>
      <p>Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.</p>
    </div>
     <div class='feature'>
       <h2 class='heading-2'>EXPLORE FORMS</h2>
       <p>Quidem consequatur harum, voluptatum mollitia quae..</p>
     </div>
   </section>
   <section class='adcard'>
     <img src="images/vit.jpeg" alt='vit' class='vit'>
     <h1>Vellore Institute of Technology</h1>
     <p>Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
     <a href="#">More Details</a>
     <h2>Popular Courses</h2>
     <p>B.Tech M.Tech</p>
   </section> 
   <section class="forms">
    <h1 class="heading1">
      Recently Updated Forms
    </h1>
    <div class="mhcet">
      <div class="contentMchet">
        <div class="image"></div>
        <div class="examinationDate"></div>
        <div class="daysLeft"> </div>
      </div>
      <div class="contentMchet">
        <div class="image"></div>
        <div class="examinationDate"></div>
        <div class="daysLeft"> </div>
      </div>
      <div class="contentMchet">
        <div class="image"></div>
        <div class="examinationDate"></div>
        <div class="daysLeft"> </div>
      </div>
      <div class="contentMchet">
        <div class="image"></div>
        <div class="examinationDate"></div>
        <div class="daysLeft"> </div>
      </div>
      <div class="contentMchet">
        <div class="image"></div>
        <div class="examinationDate"></div>
        <div class="daysLeft"> </div>
      </div>
      <div class="contentMchet">
        <div class="image"></div>
        <div class="examinationDate"></div>
        <div class="daysLeft"> </div>
      </div>
      <div class="contentMchet">
        <div class="image"></div>
        <div class="examinationDate"></div>
        <div class="daysLeft"> </div>
      </div>
      <div class="contentMchet">
        <div class="image"></div>
        <div class="examinationDate"></div>
        <div class="daysLeft"> </div>
      </div>
      <div class="contentMchet">
        <div class="image"></div>
        <div class="examinationDate"></div>
        <div class="daysLeft"> </div>
      </div>
    </div>
   </section>
  </body>
</html>
